.gridItem {
  border: 2px solid red;
  padding: 20px;
  margin: 20px;
  text-align: center;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}

.gridContainer {
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gridImg {
  height: 500px;
  width: 500px;
  margin: 1em;
}

p {
  font-size: 24px;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
    0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
    0 20px 20px rgba(0, 0, 0, 0.15);
    background-color: lightcyan;
    padding: 0.5em;
}
